# Generated by Django 3.2.11 on 2022-01-31 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GestorDeEscuela', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='curso',
            name='posee_nota',
            field=models.BooleanField(default=False),
        ),
    ]
