# Generated by Django 3.2.11 on 2022-01-31 17:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('GestorDeEscuela', '0002_curso_posee_nota'),
    ]

    operations = [
        migrations.RenameField(
            model_name='listanota',
            old_name='listaNotas',
            new_name='alumno',
        ),
    ]
