# Generated by Django 3.2.11 on 2022-01-31 18:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GestorDeEscuela', '0003_rename_listanotas_listanota_alumno'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listanota',
            name='nota',
            field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(0)]),
        ),
    ]
